# connect-people-system

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap.sh  build.gradle  settings.gradle
connect-people-web/src/: app.js  package-lock.json  package.json
connect-people-web/src/public/: resume-form.html
connect-people-web/src/public/css/: style.css
connect-people-web/src/public/js/: resume-form.js
deploy/docker/: docker-compose.yml
deploy/terraform/: datasources.tf  main.tf  providers.tf  readme.md
src/: rende.yml
src/main/java/br/com/connectpeople/: ConnectPeopleApplication.java  ConnectpeopleApplication.java
src/main/java/br/com/connectpeople/adapters/repository/: CourseRepository.java  JobExperienceJpaRepository.java  ResumeJpaRepository.java  SuperiorCourseRepository.java  UserRepository.java
src/main/java/br/com/connectpeople/api/request/: ResumeRequest.java  UserRequest.java
src/main/java/br/com/connectpeople/api/resource/: AuthResource.java  ControllerAdvice.java  ResumeController.java  ResumeControllerAdvice.java  ResumeRestResource.java  ResumeViewResource.java
src/main/java/br/com/connectpeople/api/response/: UserResponse.java
src/main/java/br/com/connectpeople/api/security/: SecurityConfig.java
src/main/java/br/com/connectpeople/commons/constants/: Constants.java
src/main/java/br/com/connectpeople/commons/exception/: InvalidInputException.java  RegisterAlreadyExistsException.java  ResumeNotFoundException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/br/com/connectpeople/commons/util/: IdGenerator.java
src/main/java/br/com/connectpeople/constants/: Constants.java
src/main/java/br/com/connectpeople/exception/: InvalidInputException.java  RegisterAlreadyExistsException.java  ResumeNotFoundException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/br/com/connectpeople/jobexperience/domain/: JobExperience.java
src/main/java/br/com/connectpeople/jobexperience/usecase/: RegisterJobExperiencesUseCase.java
src/main/java/br/com/connectpeople/mapper/: JobExperienceMapper.java
src/main/java/br/com/connectpeople/resume/domain/: Course.java  JobExperience.java  Resume.java  SuperiorCourse.java
src/main/java/br/com/connectpeople/resume/repository/: CourseRepository.java  JobExperienceJpaRepository.java  ResumeJpaRepository.java  SuperiorCourseRepository.java
src/main/java/br/com/connectpeople/resume/usecase/: FindResumeByEmailUseCase.java  RegisterResume.java  RegisterResumeUseCase.java  SearchResumeByAge.java  UpdateResume.java  (+7 more)
src/main/java/br/com/connectpeople/security/: AuthConfig.java  AuthViewResource.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/connectpeople/util/: IdGenerator.java
src/main/resources/: application-dev.yml  application-hml.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V20221213_1__create_table_resume.sql  V20221214_1__create_table_job_experience.sql  V20221228_1__create_table_user.sql  V20230103_1__create_table_course.sql  V20230103_2__create_table_superior_course.sql
src/main/resources/design/: login-tmp.html  register-tmp.html  resume-form-tmp.html
src/main/resources/static/: ResumeRequest.json  form.html  index.js  script.js  style-form.css
src/main/resources/static/css/: login-style.css  login.css  resume.css  style.css
src/main/resources/static/js/: rest.js  resume-form.js
src/main/resources/static/json/: ResumeRequest.json
src/main/resources/static/resume/: resume-form.css  resume-form.html  resume-form.js
src/main/resources/templates/: login.html  resume-form.html  resume-save.html
src/main/resources/tmp/: login-tmp.html  resume-form-tmp.html
src/test/java/br/com/connectpeople/: ConnectpeopleApplicationTests.java
(+105 files in other folders)
